 <header
  [ngClass]="{
    hide:
      config.headerConfiguration?.showHeader != 'undefined' &&
      !config.headerConfiguration?.showHeader
  }"
>
  <div
  data-animation="over-right"
    data-collapse="medium"
    data-duration="400"
    data-easing="ease"
    data-easing2="ease"
    role="banner"
    class="navbar w-nav autohide"
    [ngClass]="{
      hide:
        config.headerConfiguration?.showHeader != 'undefined' &&
        !config.headerConfiguration?.showHeader
    }"
    id="header"
  >
  <!-- ---------------------------language----------------------------------- -->
  <div class="flex-menu">
      <!-- --------------------------- large logo----------------------------------- -->
      <a
      [href]="configService.getCurrentLanguage()"
      class="brand-2 w-nav-brand logo-larg-screen"
      >
      <img
      alt="SDA-Logo"
      [src]="config.headerConfiguration?.logos?.SDA_Logo"
      />
    </a>
    <!-- --------------------------- small logo----------------------------------- -->
    <a
        [href]="configService.getCurrentLanguage()"
        class="brand-2 w-nav-brand logo-small-screen"
      >
        <img
          alt="SDA-Logo"
          src="../../../../../assets/Shared/main/images/logo-small-screen.png"
        />
      </a>
 <!-- ---------------------------links----------------------------------- -->
      <nav role="navigation" class="nav-menu w-nav-menu">
        <div class="nav-link w-nav-link" routerLinkActivr="active"
          *ngFor="
            let item of this.config.headerConfiguration?.navigationItems;
            let i = index
          "
          (click)="scrollToSection(item.id)"
        >
        <img hoverIcon  [src]="config.headerConfiguration?.hover_icon.src" alt="hover_icon">

         <p> {{ item.title }}</p>
        </div>

      </nav>
        <div class="sl-nav">
      <!-- ---------------------------language----------------------------------- -->
          <ul class="lang-name-language">
            <li id="languageDropdown langparent">
              <!-- ----------------icon------------------ -->
                <div class="lang-icon">
                  <img [src]="config.headerConfiguration?.language_icon.src" alt="language_icon">
                  <p class="lang-name">{{ configService.getCurrentLanguage()=='ar' ? 'عريى':'English' }}</p>
                  <!-- -----------------dropdon----------------- -->
                    <div class="triangle"></div>
                    <ul>
                    <div class="lang-dropdown">
                      <svg *ngIf="switchLang == 'ar'" width="182" height="182" viewBox="0 0 182 182" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.4682 16L31.5004 3.68785L44.5325 16H18.4682Z" stroke="url(#paint0_linear_93_848)"/>
                        <g filter="url(#filter0_bd_93_848)">
                        <path d="M120.6 91L46.6 17H17V76.2H76.2V165H165V91H120.6Z" fill="white" fill-opacity="0.4" shape-rendering="crispEdges"/>
                        <path d="M120.246 91.3536L120.393 91.5H120.6H164.5V164.5H76.7V76.2V75.7H76.2H17.5V17.5H46.3929L120.246 91.3536Z" stroke="url(#paint1_linear_93_848)" stroke-opacity="0.59" shape-rendering="crispEdges"/>
                        </g>
                        <path d="M76 129.5H164" stroke="url(#paint2_linear_93_848)"/>
                        <path d="M90.2912 121V107.909H98.8054V109.897H92.6626V113.451H98.3643V115.439H92.6626V119.012H98.8565V121H90.2912ZM103.436 115.247V121H101.123V111.182H103.334V112.85H103.449C103.675 112.3 104.035 111.864 104.529 111.54C105.028 111.216 105.644 111.054 106.377 111.054C107.054 111.054 107.645 111.199 108.147 111.489C108.654 111.778 109.047 112.198 109.324 112.748C109.605 113.298 109.743 113.964 109.739 114.749V121H107.425V115.107C107.425 114.45 107.255 113.937 106.914 113.566C106.577 113.195 106.11 113.01 105.514 113.01C105.109 113.01 104.749 113.099 104.434 113.278C104.123 113.453 103.877 113.707 103.699 114.039C103.524 114.371 103.436 114.774 103.436 115.247ZM116.361 124.886C115.53 124.886 114.816 124.773 114.22 124.548C113.623 124.326 113.144 124.028 112.782 123.653C112.419 123.278 112.168 122.862 112.027 122.406L114.111 121.901C114.205 122.093 114.341 122.283 114.52 122.47C114.699 122.662 114.94 122.82 115.243 122.943C115.549 123.071 115.935 123.135 116.4 123.135C117.056 123.135 117.599 122.975 118.029 122.656C118.46 122.34 118.675 121.82 118.675 121.096V119.236H118.56C118.441 119.474 118.266 119.719 118.036 119.971C117.81 120.222 117.51 120.433 117.135 120.604C116.764 120.774 116.297 120.859 115.735 120.859C114.98 120.859 114.297 120.683 113.683 120.329C113.074 119.971 112.588 119.438 112.225 118.731C111.868 118.019 111.689 117.129 111.689 116.059C111.689 114.981 111.868 114.071 112.225 113.33C112.588 112.584 113.076 112.019 113.689 111.636C114.303 111.248 114.987 111.054 115.741 111.054C116.316 111.054 116.789 111.152 117.16 111.348C117.535 111.54 117.833 111.772 118.055 112.045C118.277 112.313 118.445 112.567 118.56 112.805H118.688V111.182H120.97V121.16C120.97 121.999 120.77 122.694 120.369 123.244C119.968 123.793 119.421 124.205 118.726 124.477C118.032 124.75 117.243 124.886 116.361 124.886ZM116.38 119.044C116.87 119.044 117.288 118.925 117.633 118.686C117.978 118.447 118.24 118.104 118.419 117.657C118.598 117.21 118.688 116.673 118.688 116.046C118.688 115.428 118.598 114.887 118.419 114.423C118.245 113.958 117.985 113.598 117.64 113.342C117.299 113.082 116.879 112.952 116.38 112.952C115.865 112.952 115.434 113.087 115.089 113.355C114.744 113.624 114.484 113.992 114.309 114.461C114.135 114.925 114.047 115.454 114.047 116.046C114.047 116.647 114.135 117.173 114.309 117.625C114.488 118.072 114.75 118.422 115.096 118.673C115.445 118.92 115.873 119.044 116.38 119.044ZM125.655 107.909V121H123.341V107.909H125.655ZM128.035 121V111.182H130.349V121H128.035ZM129.198 109.788C128.831 109.788 128.516 109.667 128.252 109.424C127.988 109.177 127.856 108.881 127.856 108.536C127.856 108.186 127.988 107.89 128.252 107.647C128.516 107.4 128.831 107.276 129.198 107.276C129.569 107.276 129.884 107.4 130.144 107.647C130.408 107.89 130.54 108.186 130.54 108.536C130.54 108.881 130.408 109.177 130.144 109.424C129.884 109.667 129.569 109.788 129.198 109.788ZM140.488 113.777L138.379 114.007C138.319 113.794 138.214 113.594 138.065 113.406C137.92 113.219 137.724 113.067 137.477 112.952C137.23 112.837 136.928 112.78 136.57 112.78C136.088 112.78 135.683 112.884 135.355 113.093C135.031 113.302 134.871 113.572 134.876 113.905C134.871 114.19 134.976 114.423 135.189 114.602C135.406 114.781 135.764 114.928 136.263 115.043L137.938 115.401C138.866 115.601 139.557 115.918 140.009 116.353C140.464 116.788 140.695 117.357 140.699 118.06C140.695 118.678 140.513 119.223 140.156 119.696C139.802 120.165 139.31 120.531 138.679 120.795C138.048 121.06 137.324 121.192 136.506 121.192C135.304 121.192 134.337 120.94 133.604 120.438C132.871 119.93 132.434 119.225 132.293 118.322L134.55 118.104C134.652 118.548 134.869 118.882 135.202 119.108C135.534 119.334 135.967 119.447 136.499 119.447C137.049 119.447 137.49 119.334 137.822 119.108C138.159 118.882 138.327 118.603 138.327 118.271C138.327 117.989 138.219 117.757 138.001 117.574C137.788 117.391 137.456 117.25 137.004 117.152L135.33 116.8C134.388 116.604 133.691 116.274 133.239 115.81C132.788 115.341 132.564 114.749 132.568 114.033C132.564 113.428 132.728 112.903 133.06 112.46C133.397 112.013 133.864 111.668 134.46 111.425C135.061 111.178 135.754 111.054 136.538 111.054C137.688 111.054 138.594 111.299 139.254 111.789C139.919 112.279 140.33 112.942 140.488 113.777ZM144.921 115.247V121H142.607V107.909H144.87V112.85H144.985C145.215 112.296 145.571 111.859 146.052 111.54C146.538 111.216 147.156 111.054 147.906 111.054C148.588 111.054 149.182 111.197 149.689 111.482C150.196 111.768 150.588 112.185 150.865 112.735C151.147 113.285 151.287 113.956 151.287 114.749V121H148.973V115.107C148.973 114.446 148.803 113.933 148.462 113.566C148.125 113.195 147.652 113.01 147.043 113.01C146.634 113.01 146.267 113.099 145.944 113.278C145.624 113.453 145.373 113.707 145.189 114.039C145.01 114.371 144.921 114.774 144.921 115.247Z" fill="#000"/>
                        <path d="M108.896 150.08C108.139 150.08 107.483 149.984 106.928 149.792C106.384 149.589 105.963 149.269 105.664 148.832C105.365 148.384 105.195 147.787 105.152 147.04L104.864 140.592H107.12L107.392 146.256C107.413 146.693 107.483 147.029 107.6 147.264C107.728 147.488 107.909 147.643 108.144 147.728C108.379 147.803 108.683 147.84 109.056 147.84C109.461 147.84 109.749 147.947 109.92 148.16C110.091 148.363 110.176 148.619 110.176 148.928C110.176 149.259 110.064 149.536 109.84 149.76C109.627 149.973 109.312 150.08 108.896 150.08ZM105.968 148.592C105.253 148.752 104.565 148.827 103.904 148.816C103.243 148.795 102.651 148.677 102.128 148.464C101.605 148.24 101.189 147.92 100.88 147.504C100.581 147.088 100.432 146.56 100.432 145.92C100.432 145.355 100.555 144.843 100.8 144.384C101.056 143.915 101.408 143.504 101.856 143.152C102.315 142.8 102.848 142.501 103.456 142.256C104.064 142.011 104.725 141.824 105.44 141.696L105.664 143.968C105.205 143.989 104.789 144.053 104.416 144.16C104.053 144.256 103.739 144.384 103.472 144.544C103.216 144.704 103.019 144.885 102.88 145.088C102.741 145.28 102.672 145.488 102.672 145.712C102.672 145.893 102.736 146.043 102.864 146.16C102.992 146.277 103.163 146.373 103.376 146.448C103.589 146.512 103.835 146.549 104.112 146.56C104.389 146.571 104.672 146.555 104.96 146.512C105.259 146.469 105.552 146.4 105.84 146.304L105.968 148.592ZM106.016 138.944C105.707 138.944 105.44 138.837 105.216 138.624C105.003 138.4 104.896 138.139 104.896 137.84C104.896 137.531 105.003 137.264 105.216 137.04C105.44 136.816 105.707 136.704 106.016 136.704C106.315 136.704 106.571 136.816 106.784 137.04C106.997 137.264 107.104 137.531 107.104 137.84C107.104 138.139 106.997 138.4 106.784 138.624C106.571 138.837 106.315 138.944 106.016 138.944ZM103.248 138.928C102.939 138.928 102.672 138.821 102.448 138.608C102.235 138.384 102.128 138.123 102.128 137.824C102.128 137.515 102.235 137.248 102.448 137.024C102.672 136.8 102.939 136.688 103.248 136.688C103.547 136.688 103.803 136.8 104.016 137.024C104.229 137.248 104.336 137.515 104.336 137.824C104.336 138.123 104.229 138.384 104.016 138.608C103.803 138.821 103.547 138.928 103.248 138.928ZM108.891 150.08L109.051 147.84C109.435 147.84 109.765 147.803 110.043 147.728C110.32 147.653 110.555 147.504 110.747 147.28C110.939 147.045 111.099 146.704 111.227 146.256C111.365 145.808 111.488 145.211 111.595 144.464L113.691 144.816C113.669 144.976 113.637 145.163 113.595 145.376C113.563 145.589 113.531 145.808 113.499 146.032C113.477 146.245 113.467 146.448 113.467 146.64C113.467 146.832 113.504 147.003 113.579 147.152C113.653 147.301 113.771 147.429 113.931 147.536C114.101 147.632 114.32 147.707 114.587 147.76C114.864 147.813 115.2 147.84 115.595 147.84C116 147.84 116.288 147.947 116.459 148.16C116.629 148.363 116.715 148.619 116.715 148.928C116.715 149.259 116.603 149.536 116.379 149.76C116.165 149.973 115.851 150.08 115.435 150.08C114.955 150.08 114.517 150.043 114.123 149.968C113.739 149.893 113.403 149.771 113.115 149.6C112.837 149.419 112.608 149.184 112.427 148.896C112.256 148.597 112.149 148.235 112.107 147.808H112.875C112.683 148.32 112.437 148.731 112.139 149.04C111.851 149.339 111.525 149.563 111.163 149.712C110.8 149.861 110.421 149.957 110.027 150C109.643 150.053 109.264 150.08 108.891 150.08ZM113.355 153.792C113.045 153.792 112.779 153.68 112.555 153.456C112.341 153.243 112.235 152.987 112.235 152.688C112.235 152.379 112.341 152.112 112.555 151.888C112.779 151.664 113.045 151.552 113.355 151.552C113.653 151.552 113.909 151.664 114.123 151.888C114.336 152.112 114.443 152.379 114.443 152.688C114.443 152.987 114.336 153.243 114.123 153.456C113.909 153.68 113.653 153.792 113.355 153.792ZM110.587 153.792C110.277 153.792 110.011 153.68 109.787 153.456C109.573 153.243 109.467 152.987 109.467 152.688C109.467 152.379 109.573 152.112 109.787 151.888C110.011 151.664 110.277 151.552 110.587 151.552C110.885 151.552 111.141 151.664 111.355 151.888C111.568 152.112 111.675 152.379 111.675 152.688C111.675 152.987 111.568 153.243 111.355 153.456C111.141 153.68 110.885 153.792 110.587 153.792ZM115.438 150.08L115.598 147.84C116.067 147.84 116.435 147.808 116.702 147.744C116.979 147.68 117.176 147.563 117.294 147.392C117.411 147.211 117.47 146.955 117.47 146.624C117.47 146.325 117.427 145.968 117.342 145.552C117.267 145.136 117.166 144.704 117.038 144.256C116.91 143.808 116.782 143.397 116.654 143.024L118.862 142.416C118.99 142.779 119.118 143.2 119.246 143.68C119.374 144.16 119.48 144.656 119.566 145.168C119.662 145.669 119.71 146.155 119.71 146.624C119.71 147.211 119.635 147.707 119.486 148.112C119.336 148.507 119.128 148.837 118.862 149.104C118.606 149.36 118.296 149.563 117.934 149.712C117.582 149.851 117.192 149.947 116.766 150C116.339 150.053 115.896 150.08 115.438 150.08ZM117.406 153.76C117.096 153.76 116.83 153.653 116.606 153.44C116.392 153.227 116.286 152.965 116.286 152.656C116.286 152.347 116.392 152.075 116.606 151.84C116.83 151.616 117.096 151.504 117.406 151.504C117.715 151.504 117.976 151.616 118.19 151.84C118.414 152.075 118.526 152.347 118.526 152.656C118.526 152.965 118.414 153.227 118.19 153.44C117.976 153.653 117.715 153.76 117.406 153.76ZM120.772 153.696L119.956 151.712C120.521 151.52 121.038 151.296 121.508 151.04C121.988 150.784 122.404 150.501 122.756 150.192C123.108 149.883 123.38 149.547 123.572 149.184C123.764 148.811 123.86 148.411 123.86 147.984C123.86 147.536 123.758 147.045 123.556 146.512C123.353 145.979 123.108 145.435 122.82 144.88L124.916 143.872C125.108 144.203 125.273 144.56 125.412 144.944C125.561 145.317 125.684 145.653 125.78 145.952C125.876 146.251 125.94 146.453 125.972 146.56C126.121 147.072 126.324 147.413 126.58 147.584C126.846 147.755 127.273 147.84 127.86 147.84C128.265 147.84 128.553 147.947 128.724 148.16C128.905 148.363 128.996 148.619 128.996 148.928C128.996 149.259 128.884 149.536 128.66 149.76C128.436 149.973 128.116 150.08 127.7 150.08C127.262 150.08 126.878 150.016 126.548 149.888C126.217 149.76 125.95 149.573 125.748 149.328C125.556 149.083 125.433 148.795 125.38 148.464L125.972 148.8C125.908 149.365 125.721 149.899 125.412 150.4C125.113 150.912 124.724 151.381 124.244 151.808C123.764 152.235 123.225 152.608 122.628 152.928C122.03 153.248 121.412 153.504 120.772 153.696ZM127.655 150.08L127.815 147.84C128.561 147.84 129.233 147.792 129.831 147.696C130.428 147.589 130.951 147.451 131.399 147.28C131.857 147.109 132.236 146.912 132.535 146.688C132.844 146.464 133.073 146.229 133.223 145.984C133.383 145.728 133.463 145.477 133.463 145.232C133.463 145.093 133.425 144.965 133.351 144.848C133.287 144.72 133.175 144.619 133.015 144.544C132.855 144.459 132.636 144.416 132.359 144.416C132.22 144.416 132.055 144.432 131.863 144.464C131.671 144.496 131.479 144.544 131.287 144.608C131.095 144.661 130.913 144.736 130.743 144.832C130.967 145.003 131.212 145.221 131.479 145.488C131.745 145.744 132.012 146.016 132.279 146.304C132.545 146.581 132.775 146.853 132.967 147.12C133.191 147.216 133.436 147.312 133.703 147.408C133.98 147.493 134.279 147.568 134.599 147.632C134.919 147.696 135.255 147.749 135.607 147.792C135.959 147.824 136.321 147.84 136.695 147.84C137.1 147.84 137.388 147.947 137.559 148.16C137.74 148.363 137.831 148.619 137.831 148.928C137.831 149.259 137.719 149.536 137.495 149.76C137.271 149.973 136.951 150.08 136.535 150.08C135.681 150.08 134.924 150.016 134.263 149.888C133.601 149.749 133.009 149.552 132.487 149.296C131.975 149.029 131.495 148.709 131.047 148.336C130.919 148.112 130.737 147.872 130.503 147.616C130.279 147.349 130.039 147.093 129.783 146.848C129.537 146.603 129.313 146.4 129.111 146.24C129.057 146.197 128.993 146.085 128.919 145.904C128.855 145.712 128.796 145.515 128.743 145.312C128.689 145.099 128.663 144.949 128.663 144.864C128.663 144.619 128.775 144.357 128.999 144.08C129.233 143.803 129.543 143.547 129.927 143.312C130.321 143.067 130.753 142.869 131.223 142.72C131.703 142.56 132.188 142.48 132.679 142.48C133.34 142.48 133.889 142.581 134.327 142.784C134.775 142.976 135.111 143.248 135.335 143.6C135.559 143.941 135.671 144.341 135.671 144.8C135.671 145.312 135.559 145.824 135.335 146.336C135.111 146.837 134.78 147.312 134.343 147.76C133.916 148.208 133.377 148.608 132.727 148.96C132.087 149.301 131.34 149.573 130.487 149.776C129.644 149.979 128.7 150.08 127.655 150.08ZM136.547 150.08L136.707 147.84C137.198 147.84 137.55 147.792 137.763 147.696C137.976 147.589 138.104 147.397 138.147 147.12C138.19 146.832 138.2 146.416 138.179 145.872L137.891 138.288H140.147L140.467 146.032C140.488 146.651 140.462 147.211 140.387 147.712C140.323 148.203 140.158 148.624 139.891 148.976C139.635 149.328 139.235 149.6 138.691 149.792C138.158 149.984 137.443 150.08 136.547 150.08ZM142.577 150L142.241 138.288H144.481L144.817 150H142.577Z" fill="#000"/>
                        <rect (click)="changeLanguage('en')" class="lang-hover" x="79" y="95" width="86" height="31" fill="rgba(203,66,66,0)" fill-opacity="0.75"/>
                        <rect (click)="changeLanguage('ar')" class="lang-hover" x="79" y="131" width="85" height="31" fill="rgba(222,91,91,0)" fill-opacity="0.65"/>
                        <defs>
                        <filter id="filter0_bd_93_848" x="0" y="0" width="182" height="182" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feGaussianBlur in="BackgroundImageFix" stdDeviation="2"/>
                        <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur_93_848"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                        <feOffset/>
                        <feGaussianBlur stdDeviation="8.5"/>
                        <feComposite in2="hardAlpha" operator="out"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.33 0"/>
                        <feBlend mode="normal" in2="effect1_backgroundBlur_93_848" result="effect2_dropShadow_93_848"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow_93_848" result="shape"/>
                        </filter>
                        <linearGradient id="paint0_linear_93_848" x1="31.5004" y1="3" x2="31.5004" y2="16.5" gradientUnits="userSpaceOnUse">
                        <stop stop-color="white"/>
                        <stop offset="0.897494" stop-color="white" stop-opacity="0"/>
                        </linearGradient>
                        <linearGradient id="paint1_linear_93_848" x1="91" y1="17" x2="91" y2="165" gradientUnits="userSpaceOnUse">
                        <stop stop-color="white"/>
                        <stop offset="0.689545" stop-color="#00263E"/>
                        </linearGradient>
                        <linearGradient id="paint2_linear_93_848" x1="75" y1="130.5" x2="162" y2="130.5" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#848181" stop-opacity="0.2"/>
                        <stop offset="0.5" stop-color="#BBB0B0"/>
                        <stop offset="1" stop-color="#A4A1A1" stop-opacity="0.2"/>
                        </linearGradient>
                        </defs>
                       </svg>
                        <!-- ----------------en------------------ -->
                        <svg *ngIf="switchLang != 'ar'" width="182" height="182" viewBox="0 0 182 182" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M163.532 16L150.5 3.68785L137.468 16H163.532Z" stroke="url(#paint0_linear_107_322)"/>
                          <g filter="url(#filter0_bd_107_322)">
                          <path d="M61.4 91L135.4 17H165V76.2H105.8V165H17V91H61.4Z" fill="white" fill-opacity="0.4" shape-rendering="crispEdges"/>
                          <path d="M61.7536 91.3536L61.6071 91.5H61.4H17.5V164.5H105.3V76.2V75.7H105.8H164.5V17.5H135.607L61.7536 91.3536Z" stroke="url(#paint1_linear_107_322)" stroke-opacity="0.59" shape-rendering="crispEdges"/>
                          </g>
                          <path d="M106 129.5H18" stroke="url(#paint2_linear_107_322)"/>
                          <path fill="#000" d="M31.1477 120V108.364H38.7159V110.131H33.2557V113.29H38.3239V115.057H33.2557V118.233H38.7614V120H31.1477ZM42.8324 114.886V120H40.7756V111.273H42.7415V112.756H42.8438C43.0445 112.267 43.3646 111.879 43.804 111.591C44.2472 111.303 44.7945 111.159 45.446 111.159C46.0483 111.159 46.5729 111.288 47.0199 111.545C47.4706 111.803 47.8191 112.176 48.0653 112.665C48.3153 113.153 48.4384 113.746 48.4347 114.443V120H46.3778V114.761C46.3778 114.178 46.2263 113.722 45.9233 113.392C45.6241 113.062 45.2093 112.898 44.679 112.898C44.3191 112.898 43.9991 112.977 43.7188 113.136C43.4422 113.292 43.2244 113.517 43.0653 113.812C42.91 114.108 42.8324 114.466 42.8324 114.886ZM54.321 123.455C53.5824 123.455 52.9479 123.354 52.4176 123.153C51.8873 122.956 51.4612 122.691 51.1392 122.358C50.8172 122.025 50.5938 121.655 50.4688 121.25L52.321 120.801C52.4044 120.972 52.5256 121.14 52.6847 121.307C52.8438 121.477 53.0578 121.617 53.3267 121.727C53.5994 121.841 53.9422 121.898 54.3551 121.898C54.9384 121.898 55.4214 121.756 55.804 121.472C56.1866 121.191 56.3778 120.729 56.3778 120.085V118.432H56.2756C56.1695 118.644 56.0142 118.862 55.8097 119.085C55.6089 119.309 55.3419 119.496 55.0085 119.648C54.679 119.799 54.2642 119.875 53.7642 119.875C53.0938 119.875 52.4858 119.718 51.9403 119.403C51.3987 119.085 50.9669 118.612 50.6449 117.983C50.3267 117.35 50.1676 116.559 50.1676 115.608C50.1676 114.65 50.3267 113.841 50.6449 113.182C50.9669 112.519 51.4006 112.017 51.946 111.676C52.4915 111.331 53.0994 111.159 53.7699 111.159C54.2813 111.159 54.7017 111.246 55.0312 111.42C55.3646 111.591 55.6297 111.797 55.8267 112.04C56.0237 112.278 56.1733 112.504 56.2756 112.716H56.3892V111.273H58.4176V120.142C58.4176 120.888 58.2396 121.506 57.8835 121.994C57.5275 122.483 57.0407 122.848 56.4233 123.091C55.8059 123.333 55.1051 123.455 54.321 123.455ZM54.3381 118.261C54.7737 118.261 55.1449 118.155 55.4517 117.943C55.7585 117.731 55.9915 117.426 56.1506 117.028C56.3097 116.631 56.3892 116.153 56.3892 115.597C56.3892 115.047 56.3097 114.566 56.1506 114.153C55.9953 113.741 55.7642 113.42 55.4574 113.193C55.1544 112.962 54.7813 112.847 54.3381 112.847C53.8797 112.847 53.4972 112.966 53.1903 113.205C52.8835 113.443 52.6525 113.771 52.4972 114.188C52.3419 114.6 52.2642 115.07 52.2642 115.597C52.2642 116.131 52.3419 116.598 52.4972 117C52.6563 117.398 52.8892 117.708 53.196 117.932C53.5066 118.152 53.8873 118.261 54.3381 118.261ZM62.5824 108.364V120H60.5256V108.364H62.5824ZM64.6974 120V111.273H66.7543V120H64.6974ZM65.7315 110.034C65.4058 110.034 65.1255 109.926 64.8906 109.71C64.6558 109.491 64.5384 109.227 64.5384 108.92C64.5384 108.61 64.6558 108.347 64.8906 108.131C65.1255 107.911 65.4058 107.801 65.7315 107.801C66.0611 107.801 66.3414 107.911 66.5724 108.131C66.8073 108.347 66.9247 108.61 66.9247 108.92C66.9247 109.227 66.8073 109.491 66.5724 109.71C66.3414 109.926 66.0611 110.034 65.7315 110.034ZM75.767 113.58L73.892 113.784C73.839 113.595 73.7462 113.417 73.6136 113.25C73.4848 113.083 73.3106 112.949 73.0909 112.847C72.8712 112.744 72.6023 112.693 72.2841 112.693C71.8561 112.693 71.4962 112.786 71.2045 112.972C70.9167 113.157 70.7746 113.398 70.7784 113.693C70.7746 113.947 70.8674 114.153 71.0568 114.312C71.25 114.472 71.5682 114.602 72.0114 114.705L73.5 115.023C74.3258 115.201 74.9394 115.483 75.3409 115.869C75.7462 116.256 75.9508 116.761 75.9545 117.386C75.9508 117.936 75.7898 118.42 75.4716 118.841C75.1572 119.258 74.7197 119.583 74.1591 119.818C73.5985 120.053 72.9545 120.17 72.2273 120.17C71.1591 120.17 70.2992 119.947 69.6477 119.5C68.9962 119.049 68.608 118.422 68.483 117.619L70.4886 117.426C70.5795 117.82 70.7727 118.117 71.0682 118.318C71.3636 118.519 71.7481 118.619 72.2216 118.619C72.7102 118.619 73.1023 118.519 73.3977 118.318C73.697 118.117 73.8466 117.869 73.8466 117.574C73.8466 117.324 73.75 117.117 73.5568 116.955C73.3674 116.792 73.072 116.667 72.6705 116.58L71.1818 116.267C70.3447 116.093 69.7254 115.799 69.3239 115.386C68.9223 114.97 68.7235 114.443 68.7273 113.807C68.7235 113.269 68.8693 112.803 69.1648 112.409C69.464 112.011 69.8788 111.705 70.4091 111.489C70.9432 111.269 71.5587 111.159 72.2557 111.159C73.2784 111.159 74.0833 111.377 74.6705 111.812C75.2614 112.248 75.6269 112.837 75.767 113.58ZM79.7074 114.886V120H77.6506V108.364H79.6619V112.756H79.7642C79.9688 112.263 80.285 111.875 80.7131 111.591C81.1449 111.303 81.6941 111.159 82.3608 111.159C82.9669 111.159 83.4953 111.286 83.946 111.54C84.3968 111.794 84.7453 112.165 84.9915 112.653C85.2415 113.142 85.3665 113.739 85.3665 114.443V120H83.3097V114.761C83.3097 114.174 83.1581 113.718 82.8551 113.392C82.5559 113.062 82.1354 112.898 81.5938 112.898C81.2301 112.898 80.9044 112.977 80.6165 113.136C80.3324 113.292 80.1089 113.517 79.946 113.812C79.7869 114.108 79.7074 114.466 79.7074 114.886Z" />
                          <path fill="#000" d="M43.896 150.08C43.1387 150.08 42.4827 149.984 41.928 149.792C41.384 149.589 40.9627 149.269 40.664 148.832C40.3653 148.384 40.1947 147.787 40.152 147.04L39.864 140.592H42.12L42.392 146.256C42.4133 146.693 42.4827 147.029 42.6 147.264C42.728 147.488 42.9093 147.643 43.144 147.728C43.3787 147.803 43.6827 147.84 44.056 147.84C44.4613 147.84 44.7493 147.947 44.92 148.16C45.0907 148.363 45.176 148.619 45.176 148.928C45.176 149.259 45.064 149.536 44.84 149.76C44.6267 149.973 44.312 150.08 43.896 150.08ZM40.968 148.592C40.2533 148.752 39.5653 148.827 38.904 148.816C38.2427 148.795 37.6507 148.677 37.128 148.464C36.6053 148.24 36.1893 147.92 35.88 147.504C35.5813 147.088 35.432 146.56 35.432 145.92C35.432 145.355 35.5547 144.843 35.8 144.384C36.056 143.915 36.408 143.504 36.856 143.152C37.3147 142.8 37.848 142.501 38.456 142.256C39.064 142.011 39.7253 141.824 40.44 141.696L40.664 143.968C40.2053 143.989 39.7893 144.053 39.416 144.16C39.0533 144.256 38.7387 144.384 38.472 144.544C38.216 144.704 38.0187 144.885 37.88 145.088C37.7413 145.28 37.672 145.488 37.672 145.712C37.672 145.893 37.736 146.043 37.864 146.16C37.992 146.277 38.1627 146.373 38.376 146.448C38.5893 146.512 38.8347 146.549 39.112 146.56C39.3893 146.571 39.672 146.555 39.96 146.512C40.2587 146.469 40.552 146.4 40.84 146.304L40.968 148.592ZM41.016 138.944C40.7067 138.944 40.44 138.837 40.216 138.624C40.0027 138.4 39.896 138.139 39.896 137.84C39.896 137.531 40.0027 137.264 40.216 137.04C40.44 136.816 40.7067 136.704 41.016 136.704C41.3147 136.704 41.5707 136.816 41.784 137.04C41.9973 137.264 42.104 137.531 42.104 137.84C42.104 138.139 41.9973 138.4 41.784 138.624C41.5707 138.837 41.3147 138.944 41.016 138.944ZM38.248 138.928C37.9387 138.928 37.672 138.821 37.448 138.608C37.2347 138.384 37.128 138.123 37.128 137.824C37.128 137.515 37.2347 137.248 37.448 137.024C37.672 136.8 37.9387 136.688 38.248 136.688C38.5467 136.688 38.8027 136.8 39.016 137.024C39.2293 137.248 39.336 137.515 39.336 137.824C39.336 138.123 39.2293 138.384 39.016 138.608C38.8027 138.821 38.5467 138.928 38.248 138.928ZM43.8906 150.08L44.0506 147.84C44.4346 147.84 44.7653 147.803 45.0426 147.728C45.32 147.653 45.5546 147.504 45.7466 147.28C45.9386 147.045 46.0986 146.704 46.2266 146.256C46.3653 145.808 46.488 145.211 46.5946 144.464L48.6906 144.816C48.6693 144.976 48.6373 145.163 48.5946 145.376C48.5626 145.589 48.5306 145.808 48.4986 146.032C48.4773 146.245 48.4666 146.448 48.4666 146.64C48.4666 146.832 48.504 147.003 48.5786 147.152C48.6533 147.301 48.7706 147.429 48.9306 147.536C49.1013 147.632 49.32 147.707 49.5866 147.76C49.864 147.813 50.2 147.84 50.5946 147.84C51 147.84 51.288 147.947 51.4586 148.16C51.6293 148.363 51.7146 148.619 51.7146 148.928C51.7146 149.259 51.6026 149.536 51.3786 149.76C51.1653 149.973 50.8506 150.08 50.4346 150.08C49.9546 150.08 49.5173 150.043 49.1226 149.968C48.7386 149.893 48.4026 149.771 48.1146 149.6C47.8373 149.419 47.608 149.184 47.4266 148.896C47.256 148.597 47.1493 148.235 47.1066 147.808H47.8746C47.6826 148.32 47.4373 148.731 47.1386 149.04C46.8506 149.339 46.5253 149.563 46.1626 149.712C45.8 149.861 45.4213 149.957 45.0266 150C44.6426 150.053 44.264 150.08 43.8906 150.08ZM48.3546 153.792C48.0453 153.792 47.7786 153.68 47.5546 153.456C47.3413 153.243 47.2346 152.987 47.2346 152.688C47.2346 152.379 47.3413 152.112 47.5546 151.888C47.7786 151.664 48.0453 151.552 48.3546 151.552C48.6533 151.552 48.9093 151.664 49.1226 151.888C49.336 152.112 49.4426 152.379 49.4426 152.688C49.4426 152.987 49.336 153.243 49.1226 153.456C48.9093 153.68 48.6533 153.792 48.3546 153.792ZM45.5866 153.792C45.2773 153.792 45.0106 153.68 44.7866 153.456C44.5733 153.243 44.4666 152.987 44.4666 152.688C44.4666 152.379 44.5733 152.112 44.7866 151.888C45.0106 151.664 45.2773 151.552 45.5866 151.552C45.8853 151.552 46.1413 151.664 46.3546 151.888C46.568 152.112 46.6746 152.379 46.6746 152.688C46.6746 152.987 46.568 153.243 46.3546 153.456C46.1413 153.68 45.8853 153.792 45.5866 153.792ZM50.4375 150.08L50.5975 147.84C51.0668 147.84 51.4348 147.808 51.7015 147.744C51.9788 147.68 52.1762 147.563 52.2935 147.392C52.4108 147.211 52.4695 146.955 52.4695 146.624C52.4695 146.325 52.4268 145.968 52.3415 145.552C52.2668 145.136 52.1655 144.704 52.0375 144.256C51.9095 143.808 51.7815 143.397 51.6535 143.024L53.8615 142.416C53.9895 142.779 54.1175 143.2 54.2455 143.68C54.3735 144.16 54.4802 144.656 54.5655 145.168C54.6615 145.669 54.7095 146.155 54.7095 146.624C54.7095 147.211 54.6348 147.707 54.4855 148.112C54.3362 148.507 54.1282 148.837 53.8615 149.104C53.6055 149.36 53.2962 149.563 52.9335 149.712C52.5815 149.851 52.1922 149.947 51.7655 150C51.3388 150.053 50.8962 150.08 50.4375 150.08ZM52.4055 153.76C52.0962 153.76 51.8295 153.653 51.6055 153.44C51.3922 153.227 51.2855 152.965 51.2855 152.656C51.2855 152.347 51.3922 152.075 51.6055 151.84C51.8295 151.616 52.0962 151.504 52.4055 151.504C52.7148 151.504 52.9762 151.616 53.1895 151.84C53.4135 152.075 53.5255 152.347 53.5255 152.656C53.5255 152.965 53.4135 153.227 53.1895 153.44C52.9762 153.653 52.7148 153.76 52.4055 153.76ZM55.7716 153.696L54.9556 151.712C55.521 151.52 56.0383 151.296 56.5076 151.04C56.9876 150.784 57.4036 150.501 57.7556 150.192C58.1076 149.883 58.3796 149.547 58.5716 149.184C58.7636 148.811 58.8596 148.411 58.8596 147.984C58.8596 147.536 58.7583 147.045 58.5556 146.512C58.353 145.979 58.1076 145.435 57.8196 144.88L59.9156 143.872C60.1076 144.203 60.273 144.56 60.4116 144.944C60.561 145.317 60.6836 145.653 60.7796 145.952C60.8756 146.251 60.9396 146.453 60.9716 146.56C61.121 147.072 61.3236 147.413 61.5796 147.584C61.8463 147.755 62.273 147.84 62.8596 147.84C63.265 147.84 63.553 147.947 63.7236 148.16C63.905 148.363 63.9956 148.619 63.9956 148.928C63.9956 149.259 63.8836 149.536 63.6596 149.76C63.4356 149.973 63.1156 150.08 62.6996 150.08C62.2623 150.08 61.8783 150.016 61.5476 149.888C61.217 149.76 60.9503 149.573 60.7476 149.328C60.5556 149.083 60.433 148.795 60.3796 148.464L60.9716 148.8C60.9076 149.365 60.721 149.899 60.4116 150.4C60.113 150.912 59.7236 151.381 59.2436 151.808C58.7636 152.235 58.225 152.608 57.6276 152.928C57.0303 153.248 56.4116 153.504 55.7716 153.696ZM62.6547 150.08L62.8148 147.84C63.5614 147.84 64.2334 147.792 64.8307 147.696C65.4281 147.589 65.9508 147.451 66.3988 147.28C66.8574 147.109 67.2361 146.912 67.5348 146.688C67.8441 146.464 68.0734 146.229 68.2228 145.984C68.3828 145.728 68.4628 145.477 68.4628 145.232C68.4628 145.093 68.4254 144.965 68.3508 144.848C68.2868 144.72 68.1748 144.619 68.0148 144.544C67.8548 144.459 67.6361 144.416 67.3588 144.416C67.2201 144.416 67.0548 144.432 66.8628 144.464C66.6708 144.496 66.4788 144.544 66.2868 144.608C66.0948 144.661 65.9134 144.736 65.7428 144.832C65.9668 145.003 66.2121 145.221 66.4788 145.488C66.7454 145.744 67.0121 146.016 67.2788 146.304C67.5454 146.581 67.7748 146.853 67.9668 147.12C68.1908 147.216 68.4361 147.312 68.7028 147.408C68.9801 147.493 69.2788 147.568 69.5988 147.632C69.9188 147.696 70.2548 147.749 70.6068 147.792C70.9588 147.824 71.3214 147.84 71.6948 147.84C72.1001 147.84 72.3881 147.947 72.5588 148.16C72.7401 148.363 72.8308 148.619 72.8308 148.928C72.8308 149.259 72.7188 149.536 72.4948 149.76C72.2708 149.973 71.9508 150.08 71.5347 150.08C70.6814 150.08 69.9241 150.016 69.2628 149.888C68.6014 149.749 68.0094 149.552 67.4868 149.296C66.9748 149.029 66.4948 148.709 66.0468 148.336C65.9188 148.112 65.7374 147.872 65.5028 147.616C65.2788 147.349 65.0388 147.093 64.7828 146.848C64.5374 146.603 64.3134 146.4 64.1108 146.24C64.0574 146.197 63.9934 146.085 63.9188 145.904C63.8548 145.712 63.7961 145.515 63.7428 145.312C63.6894 145.099 63.6628 144.949 63.6628 144.864C63.6628 144.619 63.7748 144.357 63.9988 144.08C64.2334 143.803 64.5428 143.547 64.9268 143.312C65.3214 143.067 65.7534 142.869 66.2228 142.72C66.7028 142.56 67.1881 142.48 67.6788 142.48C68.3401 142.48 68.8894 142.581 69.3268 142.784C69.7748 142.976 70.1108 143.248 70.3348 143.6C70.5588 143.941 70.6708 144.341 70.6708 144.8C70.6708 145.312 70.5588 145.824 70.3348 146.336C70.1108 146.837 69.7801 147.312 69.3428 147.76C68.9161 148.208 68.3774 148.608 67.7268 148.96C67.0868 149.301 66.3401 149.573 65.4868 149.776C64.6441 149.979 63.7001 150.08 62.6547 150.08ZM71.5469 150.08L71.7069 147.84C72.1975 147.84 72.5495 147.792 72.7629 147.696C72.9762 147.589 73.1042 147.397 73.1469 147.12C73.1895 146.832 73.2002 146.416 73.1789 145.872L72.8909 138.288H75.1469L75.4669 146.032C75.4882 146.651 75.4615 147.211 75.3869 147.712C75.3229 148.203 75.1575 148.624 74.8909 148.976C74.6349 149.328 74.2349 149.6 73.6909 149.792C73.1575 149.984 72.4429 150.08 71.5469 150.08ZM77.5769 150L77.2409 138.288H79.4809L79.8169 150H77.5769Z" />
                          <path class="en-language" (click)="changeLanguage('en')"d="M104 97H18V128H104V97Z" fill="#ffffff00" fill-opacity="0.75"/>
                          <path class="en-language" (click)="changeLanguage('ar')" d="M103 132H18V163H103V132Z" fill="#ffffff00" fill-opacity="0.65"/>
                          <defs>
                          <filter id="filter0_bd_107_322" x="0" y="0" width="182" height="182" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                          <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                          <feGaussianBlur in="BackgroundImageFix" stdDeviation="2"/>
                          <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur_107_322"/>
                          <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                          <feOffset/>
                          <feGaussianBlur stdDeviation="8.5"/>
                          <feComposite in2="hardAlpha" operator="out"/>
                          <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.33 0"/>
                          <feBlend mode="normal" in2="effect1_backgroundBlur_107_322" result="effect2_dropShadow_107_322"/>
                          <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow_107_322" result="shape"/>
                          </filter>
                          <linearGradient id="paint0_linear_107_322" x1="150.5" y1="3" x2="150.5" y2="16.5" gradientUnits="userSpaceOnUse">
                          <stop stop-color="white"/>
                          <stop offset="0.897494" stop-color="white" stop-opacity="0"/>
                          </linearGradient>
                          <linearGradient id="paint1_linear_107_322" x1="91" y1="17" x2="91" y2="165" gradientUnits="userSpaceOnUse">
                          <stop stop-color="white"/>
                          <stop offset="0.689545" stop-color="#00263E"/>
                          </linearGradient>
                          <linearGradient id="paint2_linear_107_322" x1="107" y1="130.5" x2="20" y2="130.5" gradientUnits="userSpaceOnUse">
                          <stop stop-color="#848181" stop-opacity="0.2"/>
                          <stop offset="0.5" stop-color="#BBB0B0"/>
                          <stop offset="1" stop-color="#A4A1A1" stop-opacity="0.2"/>
                          </linearGradient>
                          </defs>
                          </svg>

                      <!-- <svg width="148" height="162" viewBox="0 0 182 182" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.4682 16L31.5004 3.68785L44.5325 16H18.4682Z" stroke="url(#paint0_linear_0_1)"/>
                        <g filter="url(#filter0_bd_0_1)">
                        <path d="M120.6 91L46.6 17H17V76.2H76.2V165H165V91H120.6Z" fill="white" fill-opacity="0.04" shape-rendering="crispEdges"/>
                        <path d="M120.246 91.3536L120.393 91.5H120.6H164.5V164.5H76.7V76.2V75.7H76.2H17.5V17.5H46.3929L120.246 91.3536Z" stroke="url(#paint1_linear_0_1)" stroke-opacity="0.59" shape-rendering="crispEdges"/>
                        </g>
                        <path d="M76 129.5H164" stroke="url(#paint2_linear_0_1)"/>
                        <path   (click)="onSave()" id="arabic" d="M108.896 150.08C108.139 150.08 107.483 149.984 106.928 149.792C106.384 149.589 105.963 149.269 105.664 148.832C105.365 148.384 105.195 147.787 105.152 147.04L104.864 140.592H107.12L107.392 146.256C107.413 146.693 107.483 147.029 107.6 147.264C107.728 147.488 107.909 147.643 108.144 147.728C108.379 147.803 108.683 147.84 109.056 147.84C109.461 147.84 109.749 147.947 109.92 148.16C110.091 148.363 110.176 148.619 110.176 148.928C110.176 149.259 110.064 149.536 109.84 149.76C109.627 149.973 109.312 150.08 108.896 150.08ZM105.968 148.592C105.253 148.752 104.565 148.827 103.904 148.816C103.243 148.795 102.651 148.677 102.128 148.464C101.605 148.24 101.189 147.92 100.88 147.504C100.581 147.088 100.432 146.56 100.432 145.92C100.432 145.355 100.555 144.843 100.8 144.384C101.056 143.915 101.408 143.504 101.856 143.152C102.315 142.8 102.848 142.501 103.456 142.256C104.064 142.011 104.725 141.824 105.44 141.696L105.664 143.968C105.205 143.989 104.789 144.053 104.416 144.16C104.053 144.256 103.739 144.384 103.472 144.544C103.216 144.704 103.019 144.885 102.88 145.088C102.741 145.28 102.672 145.488 102.672 145.712C102.672 145.893 102.736 146.043 102.864 146.16C102.992 146.277 103.163 146.373 103.376 146.448C103.589 146.512 103.835 146.549 104.112 146.56C104.389 146.571 104.672 146.555 104.96 146.512C105.259 146.469 105.552 146.4 105.84 146.304L105.968 148.592ZM106.016 138.944C105.707 138.944 105.44 138.837 105.216 138.624C105.003 138.4 104.896 138.139 104.896 137.84C104.896 137.531 105.003 137.264 105.216 137.04C105.44 136.816 105.707 136.704 106.016 136.704C106.315 136.704 106.571 136.816 106.784 137.04C106.997 137.264 107.104 137.531 107.104 137.84C107.104 138.139 106.997 138.4 106.784 138.624C106.571 138.837 106.315 138.944 106.016 138.944ZM103.248 138.928C102.939 138.928 102.672 138.821 102.448 138.608C102.235 138.384 102.128 138.123 102.128 137.824C102.128 137.515 102.235 137.248 102.448 137.024C102.672 136.8 102.939 136.688 103.248 136.688C103.547 136.688 103.803 136.8 104.016 137.024C104.229 137.248 104.336 137.515 104.336 137.824C104.336 138.123 104.229 138.384 104.016 138.608C103.803 138.821 103.547 138.928 103.248 138.928ZM108.891 150.08L109.051 147.84C109.435 147.84 109.765 147.803 110.043 147.728C110.32 147.653 110.555 147.504 110.747 147.28C110.939 147.045 111.099 146.704 111.227 146.256C111.365 145.808 111.488 145.211 111.595 144.464L113.691 144.816C113.669 144.976 113.637 145.163 113.595 145.376C113.563 145.589 113.531 145.808 113.499 146.032C113.477 146.245 113.467 146.448 113.467 146.64C113.467 146.832 113.504 147.003 113.579 147.152C113.653 147.301 113.771 147.429 113.931 147.536C114.101 147.632 114.32 147.707 114.587 147.76C114.864 147.813 115.2 147.84 115.595 147.84C116 147.84 116.288 147.947 116.459 148.16C116.629 148.363 116.715 148.619 116.715 148.928C116.715 149.259 116.603 149.536 116.379 149.76C116.165 149.973 115.851 150.08 115.435 150.08C114.955 150.08 114.517 150.043 114.123 149.968C113.739 149.893 113.403 149.771 113.115 149.6C112.837 149.419 112.608 149.184 112.427 148.896C112.256 148.597 112.149 148.235 112.107 147.808H112.875C112.683 148.32 112.437 148.731 112.139 149.04C111.851 149.339 111.525 149.563 111.163 149.712C110.8 149.861 110.421 149.957 110.027 150C109.643 150.053 109.264 150.08 108.891 150.08ZM113.355 153.792C113.045 153.792 112.779 153.68 112.555 153.456C112.341 153.243 112.235 152.987 112.235 152.688C112.235 152.379 112.341 152.112 112.555 151.888C112.779 151.664 113.045 151.552 113.355 151.552C113.653 151.552 113.909 151.664 114.123 151.888C114.336 152.112 114.443 152.379 114.443 152.688C114.443 152.987 114.336 153.243 114.123 153.456C113.909 153.68 113.653 153.792 113.355 153.792ZM110.587 153.792C110.277 153.792 110.011 153.68 109.787 153.456C109.573 153.243 109.467 152.987 109.467 152.688C109.467 152.379 109.573 152.112 109.787 151.888C110.011 151.664 110.277 151.552 110.587 151.552C110.885 151.552 111.141 151.664 111.355 151.888C111.568 152.112 111.675 152.379 111.675 152.688C111.675 152.987 111.568 153.243 111.355 153.456C111.141 153.68 110.885 153.792 110.587 153.792ZM115.438 150.08L115.598 147.84C116.067 147.84 116.435 147.808 116.702 147.744C116.979 147.68 117.176 147.563 117.294 147.392C117.411 147.211 117.47 146.955 117.47 146.624C117.47 146.325 117.427 145.968 117.342 145.552C117.267 145.136 117.166 144.704 117.038 144.256C116.91 143.808 116.782 143.397 116.654 143.024L118.862 142.416C118.99 142.779 119.118 143.2 119.246 143.68C119.374 144.16 119.48 144.656 119.566 145.168C119.662 145.669 119.71 146.155 119.71 146.624C119.71 147.211 119.635 147.707 119.486 148.112C119.336 148.507 119.128 148.837 118.862 149.104C118.606 149.36 118.296 149.563 117.934 149.712C117.582 149.851 117.192 149.947 116.766 150C116.339 150.053 115.896 150.08 115.438 150.08ZM117.406 153.76C117.096 153.76 116.83 153.653 116.606 153.44C116.392 153.227 116.286 152.965 116.286 152.656C116.286 152.347 116.392 152.075 116.606 151.84C116.83 151.616 117.096 151.504 117.406 151.504C117.715 151.504 117.976 151.616 118.19 151.84C118.414 152.075 118.526 152.347 118.526 152.656C118.526 152.965 118.414 153.227 118.19 153.44C117.976 153.653 117.715 153.76 117.406 153.76ZM120.772 153.696L119.956 151.712C120.521 151.52 121.038 151.296 121.508 151.04C121.988 150.784 122.404 150.501 122.756 150.192C123.108 149.883 123.38 149.547 123.572 149.184C123.764 148.811 123.86 148.411 123.86 147.984C123.86 147.536 123.758 147.045 123.556 146.512C123.353 145.979 123.108 145.435 122.82 144.88L124.916 143.872C125.108 144.203 125.273 144.56 125.412 144.944C125.561 145.317 125.684 145.653 125.78 145.952C125.876 146.251 125.94 146.453 125.972 146.56C126.121 147.072 126.324 147.413 126.58 147.584C126.846 147.755 127.273 147.84 127.86 147.84C128.265 147.84 128.553 147.947 128.724 148.16C128.905 148.363 128.996 148.619 128.996 148.928C128.996 149.259 128.884 149.536 128.66 149.76C128.436 149.973 128.116 150.08 127.7 150.08C127.262 150.08 126.878 150.016 126.548 149.888C126.217 149.76 125.95 149.573 125.748 149.328C125.556 149.083 125.433 148.795 125.38 148.464L125.972 148.8C125.908 149.365 125.721 149.899 125.412 150.4C125.113 150.912 124.724 151.381 124.244 151.808C123.764 152.235 123.225 152.608 122.628 152.928C122.03 153.248 121.412 153.504 120.772 153.696ZM127.655 150.08L127.815 147.84C128.561 147.84 129.233 147.792 129.831 147.696C130.428 147.589 130.951 147.451 131.399 147.28C131.857 147.109 132.236 146.912 132.535 146.688C132.844 146.464 133.073 146.229 133.223 145.984C133.383 145.728 133.463 145.477 133.463 145.232C133.463 145.093 133.425 144.965 133.351 144.848C133.287 144.72 133.175 144.619 133.015 144.544C132.855 144.459 132.636 144.416 132.359 144.416C132.22 144.416 132.055 144.432 131.863 144.464C131.671 144.496 131.479 144.544 131.287 144.608C131.095 144.661 130.913 144.736 130.743 144.832C130.967 145.003 131.212 145.221 131.479 145.488C131.745 145.744 132.012 146.016 132.279 146.304C132.545 146.581 132.775 146.853 132.967 147.12C133.191 147.216 133.436 147.312 133.703 147.408C133.98 147.493 134.279 147.568 134.599 147.632C134.919 147.696 135.255 147.749 135.607 147.792C135.959 147.824 136.321 147.84 136.695 147.84C137.1 147.84 137.388 147.947 137.559 148.16C137.74 148.363 137.831 148.619 137.831 148.928C137.831 149.259 137.719 149.536 137.495 149.76C137.271 149.973 136.951 150.08 136.535 150.08C135.681 150.08 134.924 150.016 134.263 149.888C133.601 149.749 133.009 149.552 132.487 149.296C131.975 149.029 131.495 148.709 131.047 148.336C130.919 148.112 130.737 147.872 130.503 147.616C130.279 147.349 130.039 147.093 129.783 146.848C129.537 146.603 129.313 146.4 129.111 146.24C129.057 146.197 128.993 146.085 128.919 145.904C128.855 145.712 128.796 145.515 128.743 145.312C128.689 145.099 128.663 144.949 128.663 144.864C128.663 144.619 128.775 144.357 128.999 144.08C129.233 143.803 129.543 143.547 129.927 143.312C130.321 143.067 130.753 142.869 131.223 142.72C131.703 142.56 132.188 142.48 132.679 142.48C133.34 142.48 133.889 142.581 134.327 142.784C134.775 142.976 135.111 143.248 135.335 143.6C135.559 143.941 135.671 144.341 135.671 144.8C135.671 145.312 135.559 145.824 135.335 146.336C135.111 146.837 134.78 147.312 134.343 147.76C133.916 148.208 133.377 148.608 132.727 148.96C132.087 149.301 131.34 149.573 130.487 149.776C129.644 149.979 128.7 150.08 127.655 150.08ZM136.547 150.08L136.707 147.84C137.198 147.84 137.55 147.792 137.763 147.696C137.976 147.589 138.104 147.397 138.147 147.12C138.19 146.832 138.2 146.416 138.179 145.872L137.891 138.288H140.147L140.467 146.032C140.488 146.651 140.462 147.211 140.387 147.712C140.323 148.203 140.158 148.624 139.891 148.976C139.635 149.328 139.235 149.6 138.691 149.792C138.158 149.984 137.443 150.08 136.547 150.08ZM142.577 150L142.241 138.288H144.481L144.817 150H142.577Z" fill="#011C2C"/>
                        <path id="english"  d="M90.2912 121V107.909H98.8054V109.897H92.6626V113.451H98.3643V115.439H92.6626V119.012H98.8565V121H90.2912ZM103.436 115.247V121H101.123V111.182H103.334V112.85H103.449C103.675 112.3 104.035 111.864 104.529 111.54C105.028 111.216 105.644 111.054 106.377 111.054C107.054 111.054 107.645 111.199 108.147 111.489C108.654 111.778 109.047 112.198 109.324 112.748C109.605 113.298 109.743 113.964 109.739 114.749V121H107.425V115.107C107.425 114.45 107.255 113.937 106.914 113.566C106.577 113.195 106.11 113.01 105.514 113.01C105.109 113.01 104.749 113.099 104.434 113.278C104.123 113.453 103.877 113.707 103.699 114.039C103.524 114.371 103.436 114.774 103.436 115.247ZM116.361 124.886C115.53 124.886 114.816 124.773 114.22 124.548C113.623 124.326 113.144 124.028 112.782 123.653C112.419 123.278 112.168 122.862 112.027 122.406L114.111 121.901C114.205 122.093 114.341 122.283 114.52 122.47C114.699 122.662 114.94 122.82 115.243 122.943C115.549 123.071 115.935 123.135 116.4 123.135C117.056 123.135 117.599 122.975 118.029 122.656C118.46 122.34 118.675 121.82 118.675 121.096V119.236H118.56C118.441 119.474 118.266 119.719 118.036 119.971C117.81 120.222 117.51 120.433 117.135 120.604C116.764 120.774 116.297 120.859 115.735 120.859C114.98 120.859 114.297 120.683 113.683 120.329C113.074 119.971 112.588 119.438 112.225 118.731C111.868 118.019 111.689 117.129 111.689 116.059C111.689 114.981 111.868 114.071 112.225 113.33C112.588 112.584 113.076 112.019 113.689 111.636C114.303 111.248 114.987 111.054 115.741 111.054C116.316 111.054 116.789 111.152 117.16 111.348C117.535 111.54 117.833 111.772 118.055 112.045C118.277 112.313 118.445 112.567 118.56 112.805H118.688V111.182H120.97V121.16C120.97 121.999 120.77 122.694 120.369 123.244C119.968 123.793 119.421 124.205 118.726 124.477C118.032 124.75 117.243 124.886 116.361 124.886ZM116.38 119.044C116.87 119.044 117.288 118.925 117.633 118.686C117.978 118.447 118.24 118.104 118.419 117.657C118.598 117.21 118.688 116.673 118.688 116.046C118.688 115.428 118.598 114.887 118.419 114.423C118.245 113.958 117.985 113.598 117.64 113.342C117.299 113.082 116.879 112.952 116.38 112.952C115.865 112.952 115.434 113.087 115.089 113.355C114.744 113.624 114.484 113.992 114.309 114.461C114.135 114.925 114.047 115.454 114.047 116.046C114.047 116.647 114.135 117.173 114.309 117.625C114.488 118.072 114.75 118.422 115.096 118.673C115.445 118.92 115.873 119.044 116.38 119.044ZM125.655 107.909V121H123.341V107.909H125.655ZM128.035 121V111.182H130.349V121H128.035ZM129.198 109.788C128.831 109.788 128.516 109.667 128.252 109.424C127.988 109.177 127.856 108.881 127.856 108.536C127.856 108.186 127.988 107.89 128.252 107.647C128.516 107.4 128.831 107.276 129.198 107.276C129.569 107.276 129.884 107.4 130.144 107.647C130.408 107.89 130.54 108.186 130.54 108.536C130.54 108.881 130.408 109.177 130.144 109.424C129.884 109.667 129.569 109.788 129.198 109.788ZM140.488 113.777L138.379 114.007C138.319 113.794 138.214 113.594 138.065 113.406C137.92 113.219 137.724 113.067 137.477 112.952C137.23 112.837 136.928 112.78 136.57 112.78C136.088 112.78 135.683 112.884 135.355 113.093C135.031 113.302 134.871 113.572 134.876 113.905C134.871 114.19 134.976 114.423 135.189 114.602C135.406 114.781 135.764 114.928 136.263 115.043L137.938 115.401C138.866 115.601 139.557 115.918 140.009 116.353C140.464 116.788 140.695 117.357 140.699 118.06C140.695 118.678 140.513 119.223 140.156 119.696C139.802 120.165 139.31 120.531 138.679 120.795C138.048 121.06 137.324 121.192 136.506 121.192C135.304 121.192 134.337 120.94 133.604 120.438C132.871 119.93 132.434 119.225 132.293 118.322L134.55 118.104C134.652 118.548 134.869 118.882 135.202 119.108C135.534 119.334 135.967 119.447 136.499 119.447C137.049 119.447 137.49 119.334 137.822 119.108C138.159 118.882 138.327 118.603 138.327 118.271C138.327 117.989 138.219 117.757 138.001 117.574C137.788 117.391 137.456 117.25 137.004 117.152L135.33 116.8C134.388 116.604 133.691 116.274 133.239 115.81C132.788 115.341 132.564 114.749 132.568 114.033C132.564 113.428 132.728 112.903 133.06 112.46C133.397 112.013 133.864 111.668 134.46 111.425C135.061 111.178 135.754 111.054 136.538 111.054C137.688 111.054 138.594 111.299 139.254 111.789C139.919 112.279 140.33 112.942 140.488 113.777ZM144.921 115.247V121H142.607V107.909H144.87V112.85H144.985C145.215 112.296 145.571 111.859 146.052 111.54C146.538 111.216 147.156 111.054 147.906 111.054C148.588 111.054 149.182 111.197 149.689 111.482C150.196 111.768 150.588 112.185 150.865 112.735C151.147 113.285 151.287 113.956 151.287 114.749V121H148.973V115.107C148.973 114.446 148.803 113.933 148.462 113.566C148.125 113.195 147.652 113.01 147.043 113.01C146.634 113.01 146.267 113.099 145.944 113.278C145.624 113.453 145.373 113.707 145.189 114.039C145.01 114.371 144.921 114.774 144.921 115.247Z" fill="#011C2C"/>
                        <defs>
                        <filter id="filter0_bd_0_1" x="0" y="0" width="182" height="182" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feGaussianBlur in="BackgroundImageFix" stdDeviation="2"/>
                        <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur_0_1"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                        <feOffset/>
                        <feGaussianBlur stdDeviation="8.5"/>
                        <feComposite in2="hardAlpha" operator="out"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.33 0"/>
                        <feBlend mode="normal" in2="effect1_backgroundBlur_0_1" result="effect2_dropShadow_0_1"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow_0_1" result="shape"/>
                        </filter>
                        <linearGradient id="paint0_linear_0_1" x1="31.5004" y1="3" x2="31.5004" y2="16.5" gradientUnits="userSpaceOnUse">
                        <stop stop-color="white"/>
                        <stop offset="0.897494" stop-color="white" stop-opacity="0"/>
                        </linearGradient>
                        <linearGradient id="paint1_linear_0_1" x1="91" y1="17" x2="91" y2="165" gradientUnits="userSpaceOnUse">
                        <stop stop-color="white"/>
                        <stop offset="0.689545" stop-color="#00263E"/>
                        </linearGradient>
                        <linearGradient id="paint2_linear_0_1" x1="75" y1="130.5" x2="162" y2="130.5" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#848181" stop-opacity="0.2"/>
                        <stop offset="0.5" stop-color="#BBB0B0"/>
                        <stop offset="1" stop-color="#A4A1A1" stop-opacity="0.2"/>
                        </linearGradient>
                        </defs>
                        </svg> -->

                    </div>

                  </ul>
                </div>
            </li>
          </ul>

      <!-- ---------------------------contact button----------------------------------- -->

       <button class="conatc-button"> تواصل معنا</button>

        </div>

      <i class="fa-solid fa-bars menu-icon" (click)="alerts()"></i>
    </div>
  </div>

</header>
