// --------------------------------reset------------------------------------
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
  }
 *:not(i) {
    font-family: "IBM Plex Sans Arabic";
  }
// .scrolledDownClass {
//     transform: translateY(-100%);
//     transition: all 0.3s ease-in-out;
// }
// .scrolledUpClass {
//     transform: translateY(0);
//     transition: all 0.3s ease-in-out;
// }
.head {
  display: none;
}
.hide {
    visibility: hidden;
}
header {
    transition: all 0.3s ease-in-out;
    // background-color: red;
}
#header {
    transition: all 0.3s ease-in-out;
    height: 64px;
}
  // --------------------------------Navbar------------------------------------
.navbar {
    position: relative;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    -webkit-backdrop-filter: blur(5px) blur(5px);
    backdrop-filter: blur(5px) blur(5px);
    direction: ltr;
    display: flex;
    justify-content: space-between;
    align-items: center;;
    padding: 0;
    transition: all 0.5s;
    height: 64px;
    background:#ffffff14 ;
    padding-inline: 64px;
    // background: #00000077;
    box-shadow: 0 0 10px #000000;
    backdrop-filter: blur(30px);
}
.navbar::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 70%;
    height:1px;
    transform: translate(-50% , -50%);
  //  background: linear-gradient(270deg, rgba(0, 128, 254, 0.00) 10.02%, var(--Info-500, #2E90FA) 19.23%, var(--Info-500, #2E90FA) 42.54%, var(--info-400, #53B1FD) 51.04%, var(--Info-500, #2E90FA) 57.94%, #0080FE 86.76%, rgba(46, 144, 250, 0.00) 95.61%);
   background: linear-gradient(270deg, rgba(0, 128, 254, 0) -0.98%, var(--Info-500, #2E90FA) 15.23%, var(--Info-500, #2E90FA) 42.54%, var(--info-400, #53B1FD) 51.04%, var(--Info-500, #2E90FA) 57.94%, #0080FE 73.76%, rgba(46, 144, 250, 0) 100%);
}

// .inverted-nav {

//     height: 64px;
// }

// header.inverted-nav .w-nav-link {
//     padding: 0px 7px 0px 14px;
//     margin-bottom: -1px;
// }
// header.inverted-nav{
//     // background-color: #6e0838 !important;
//     height: 64px;
// }
// .header:has(header.inverted-nav){
//     // background-color: #6e0838;
//     height: 64px;
// }
.logo-small-screen{
    display: none !important ;
}
.brand-2 img  {

  height: 56px;
}
.sl-nav {
  display: inline;
  display: flex;
  align-items: center;
  gap: 32px;
}
.sl-nav  ul:first-child {
  position: relative;
}
.sl-nav  ul:first-child::after {
  content: "";
  position: absolute;
  top: 50%;
  left: -16px;
  height: 24px;
  width: 2px;
  opacity: 0.5;
  background: #D8D4D4;
  transform: translatey(-50%);
}
.lang-icon{
  display: flex;
  align-items: center;
  gap:8px;
  position:relative;
  cursor: pointer;
}
.lang-name{
  margin-bottom: 8px;
  color: var(--White-100, #FFF);
  text-align: right;
  font-family: "IBM Plex Sans Arabic";
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 28px;
  border: 1px soled red;
}
// -------------------------------------------------
.langparent
{
    position:"relative";
}
.active{
  background: red;
}
// --------------------------w-nav-link-----------------------------
.w-nav-link {
    position: relative;
    z-index: 5;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #ffffff;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    &::after{
        transition: 0.5s;
        content: "";
        position: absolute;
        width: 0;
        height: 0px;
        left: 0;
        bottom: 0px;
        // background: linear-gradient(180deg, rgba(217, 217, 217, 0) 0%,
        //  rgba(217, 217, 217, 0) 0%,
        //  rgba(217, 217, 217, 0) 1%,
        //  rgba(217, 217, 217, 0.018) 2%,
        // rgba(255, 255, 255, 0.323) 100%);
        z-index: -1;
        margin-bottom: -20px;
    }
    &:hover::after{
      width: calc(100% + 17px);
        height: 75px;
        border-bottom: 2px solid #FEC84B;
    }
    &:hover [hoverIcon]{
       top: 5px;
       opacity: 1;
    }
    &:hover p{
        color:#FEC84B;
    }
}
.nav-link:not(:first-child) img{
  top: -50px;
  opacity: 0;
}
.nav-link:first-child img{
  top: 5px
}
.w-nav-link:not(:last-child):hover {
    // border-bottom: 2px solid #dcc69d;
}
// --------------------------Language-----------------------------
.lang-hover:hover{
  fill: #ffffff86;
    box-shadow: 0 0 10px #333;
    cursor: pointer;
}
  .lang-dropdown{
      width: 150px;
      position: absolute;
      width: 150px;
      right: -113px;
      top: -150px;
      opacity: 0;
      transition: all 0.5s ease;
  }
.lang-icon:hover .lang-dropdown{
    top:30px;
    opacity:1;
}
.conatc-button{
  display: flex;
  padding: 8px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 40px;
  background: linear-gradient(85deg, #0C5058 18.72%, var(--info-950, #102A56) 56.23%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  color: var(--white, #FFF);
  text-align: right;
  font-family: "IBM Plex Sans Arabic";
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border: none;
}

// -------------------------------------------------
.inverted-nav   {
    background-color: #0c273c13;
}
.flex-menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    direction: rtl;
    text-align: left;
    margin: 0;
    height: 100%;
    padding-left: 0 !important; ;
}
.brand-2  {
    display: flex;
    align-items: center;
    justify-content:center;
}
.right-nav {
    position: static;
    float: none;
}
.left-nav {
    margin-right: auto;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
}
.nav-link [hoverIcon]{
  position: absolute;
  transition: 0.5s ease-out;
  right: -20px;
}
// }
.nav-link.login {
    margin-right: 0px;
    margin-left: 0px;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #004c97;
}
.nav-link.lang {
    margin-right: auto;
    margin-left: 20px;
    padding: 10px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.31);
}
.navbar-2 {
    direction: ltr;
}
.navbar-3 {
    direction: ltr;
}
.nav-menu {
  display: flex;
  align-items: center;
  gap: 32px;
  .sl-nav {
      display: inline;
      // background-color: blue;
  }
    .sl-nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        position: relative;
        display: inline-block;
    }
    .sl-nav li {
        cursor: pointer;
        i {
            margin: 0 5px;
        }
    }
    .sl-nav li ul {
        transition:0.9s;
        display: none;
    }
    .sl-nav li:hover ul {
        position: absolute;
        top: 24px;
        left: -2px;
        display: block;
        width: 142px;
        padding-top: 0px;
        z-index: 1;
        border-radius: 5px;
        padding-top: 10px;
        svg{
            height: 159px;
             width: 199px;
        }
    }

    .sl-nav li:hover .triangle {
        direction: ltr;
        position: absolute;
        top: 15px;
        z-index: 10;
        height: 14px;
        overflow: hidden;
        width: 30px;
        background: transparent;
        width: 100%;
        display: flex;
        justify-content: start;
    }
    .sl-nav li ul li {
        position: relative;
        text-align: center;
        background: transparent;
        padding: 15px 15px;
        padding-bottom: 0;
        z-index: 2;
        font-size: 15px;
        color: #fff;
    }
    .sl-nav li ul li:last-of-type {
        padding-bottom: 15px;
    }
    .sl-nav li ul li span {
        // padding-left: 5px;
    }
    .sl-nav li ul li span:hover,
    .sl-nav li ul li span.active {
        color: #dcc69d;
    }
    .sl-flag {
        display: inline-block;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
        width: 15px;
        height: 15px;
        background: #fff;
        border-radius: 50%;
        position: relative;
        top: 2px;
        overflow: hidden;
    }
}
.nav-link:first-child p{
  color:#FEC84B
}


// @media screen and (max-width: 1130px) {
//     // .vision-logo {
//     //     display: none
//     // }
//     .nav-menu {
//         margin-left: 0px;
//         justify-self: flex-end;
//     }
// }

.menu-icon {
    display: none;
}

//seperated for zooming
// @media screen and (min-width: 1350px) and (max-width: 1454px) {
//     .container {
//         max-width: 720px;
//     }
//     .w-nav-menu {
//         display: none;
//         flex-direction: column;
//     }
//     .w-nav-menu.menu-show {
//         display: flex;
//         flex-direction: column;
//         position: absolute;
//         left: 0;
//         width: 100%;
//         top: 120px;
//         height: 400px;
//         overflow-y: auto;
//     }
//     .right-nav {
//         text-align: right;
//     }
//     .menu-icon {
//         display: block;
//         color: #fff;
//         font-size: 22px;
//         cursor: pointer;
//     }
//     .left-nav {
//         background-color: #01263e;
//     }
//     .nav-link {
//         text-align: right;
//     }
//     .nav-link.login {
//         margin-right: 20px;
//         margin-bottom: 20px;
//         margin-left: 20px;
//     }
//     .nav-link.lang {
//         margin-right: 20px;
//         margin-bottom: 20px;
//         margin-left: 20px;
//         -webkit-box-flex: 0;
//         -webkit-flex: 0 0 100px;
//         -ms-flex: 0 0 100px;
//         flex: 0 0 100px;
//     }
//     .menu-button {
//         -webkit-box-ordinal-group: 0;
//         -webkit-order: -1;
//         -ms-flex-order: -1;
//         order: -1;
//     }
//     .menu-button.w--open {
//         background-color: transparent;
//     }
//     .navbar-3 {
//         -webkit-box-flex: 1;
//         -webkit-flex: 1;
//         -ms-flex: 1;
//         flex: 1;
//     }
//     .div-block-4 {
//         display: -webkit-box;
//         display: -webkit-flex;
//         display: -ms-flexbox;
//         display: flex;
//         -webkit-box-flex: 0;
//         -webkit-flex: 0 auto;
//         -ms-flex: 0 auto;
//         flex: 0 auto;
//     }
//     .nav-menu {
//         -webkit-box-orient: vertical;
//         -webkit-box-direction: reverse;
//         -webkit-flex-direction: column-reverse;
//         -ms-flex-direction: column-reverse;
//         flex-direction: column-reverse;
//         -webkit-box-align: end;
//         -webkit-align-items: flex-end;
//         -ms-flex-align: end;
//         align-items: flex-end;
//         background-color: #01263e;
//         direction: rtl;
//     }
//     .menu-button-2 {
//         margin-right: auto;
//         // background-color: transparent;
//     }
//     .menu-button-2.w--open {
//         background-color: transparent;
//     }
//     .icon-3 {
//         color: #fff;
//         font-size: 24px;
//     }
// }

//1454
// @media screen and (max-width: 1249px) {
//     .container {
//         max-width: 720px;
//     }
//     .w-nav-menu {
//         display: none;
//         flex-direction: column;
//     }
//     .w-nav-menu.menu-show {
//         display: flex;
//         flex-direction: column;
//         position: absolute;
//         left: 0;
//         width: 100%;
//         top: 120px;
//         height: 400px;
//         overflow-y: auto;


//     }
//     .right-nav {
//         text-align: right;
//     }
//     .menu-icon {
//         display: block !important;
//         color: #fff;
//         font-size: 22px;
//         cursor: pointer;
//     }
//     .left-nav {
//         background-color: #01263e;
//     }
//     .nav-link {
//         text-align: right;
//     }
//     .nav-link.login {
//         margin-right: 20px;
//         margin-bottom: 20px;
//         margin-left: 20px;
//     }
//     .nav-link.lang {
//         margin-right: 20px;
//         margin-bottom: 20px;
//         margin-left: 20px;
//         -webkit-box-flex: 0;
//         -webkit-flex: 0 0 100px;
//         -ms-flex: 0 0 100px;
//         flex: 0 0 100px;
//     }
//     .menu-button {
//         -webkit-box-ordinal-group: 0;
//         -webkit-order: -1;
//         -ms-flex-order: -1;
//         order: -1;
//     }
//     .menu-button.w--open {
//         background-color: transparent;
//     }
//     .navbar-3 {
//         -webkit-box-flex: 1;
//         -webkit-flex: 1;
//         -ms-flex: 1;
//         flex: 1;
//     }
//     .div-block-4 {
//         display: -webkit-box;
//         display: -webkit-flex;
//         display: -ms-flexbox;
//         display: flex;
//         -webkit-box-flex: 0;
//         -webkit-flex: 0 auto;
//         -ms-flex: 0 auto;
//         flex: 0 auto;
//     }
//     .nav-menu {
//         -webkit-box-orient: vertical;
//         -webkit-box-direction: reverse;
//         -webkit-flex-direction: column-reverse;
//         -ms-flex-direction: column-reverse;
//         flex-direction: column-reverse;
//         -webkit-box-align: end;
//         -webkit-align-items: flex-end;
//         -ms-flex-align: end;
//         align-items: flex-end;
//         background-color: #01263e;
//         direction: rtl;
//         margin: 0;
//     }
//     .menu-button-2 {
//         margin-right: auto;
//         // background-color: transparent;
//     }
//     .menu-button-2.w--open {
//         background-color: transparent;
//     }
//     .icon-3 {
//         color: #fff;
//         font-size: 24px;
//     }
// }

.w-icon-nav-menu:before {
    content: "\e602";
}

.w-nav {
    position: fixed;
    //background: #18171734;
    z-index: 1000;
    height: 100px;
    display: flex;
}

.w-nav:before,
.w-nav:after {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
}

.w-nav:after {
    clear: both;
}

.w-nav-brand {
    position: relative;
    float: left;
    text-decoration: none;
    color: #333333;
}


.w-nav-link.w--current {
    color: #0082f3;
}


[data-nav-menu-open] {
    display: block !important;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #c8c8c8;
    text-align: center;
    overflow: visible;
    min-width: 200px;
}

.w--nav-link-open {
    display: block;
    position: relative;
}

.w-nav-overlay {
    position: absolute;
    overflow: hidden;
    display: none;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%;
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] [data-nav-menu-open] {
    right: auto;
    z-index: 1;
    top: 0;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] [data-nav-menu-open] {
    left: auto;
    z-index: 1;
    top: 0;
}

.w-nav-button {
    position: relative;
    float: right;
    padding: 18px;
    font-size: 24px;
    display: none;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.w-nav-button:focus {
    outline: 0;
}

.w-nav-button.w--open {
    background-color: #c8c8c8;
    color: white;
}

.w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
}

.w-nav[data-collapse="all"] .w-nav-button {
    display: block;
}

.w--nav-dropdown-open {
    display: block;
}

.w--nav-dropdown-toggle-open {
    display: block;
}

.w--nav-dropdown-list-open {
    position: static;
}

.nav-menu {
    direction: rtl !important;
    margin: 0;
}

.vision-logo {
    width: 95px;
    height: 65px;
    margin: 0 auto 0 10px;
    img {
        width: 100%;
    }
}

.w-nav-menu::-webkit-scrollbar {
    width: 7px;
    /* width of the entire scrollbar */
}

.w-nav-menu::-webkit-scrollbar-track {
    background: #fff;
    /* color of the tracking area */
}

.w-nav-menu::-webkit-scrollbar-thumb {
    background-color: #dcc69d;
    /* color of the scroll thumb */
    border-radius: 5px;
    /* roundness of the scroll thumb */
    border: 3px solid #dcc69d;
    /* creates padding around scroll thumb */
}

//tiny mobile
@media screen and (max-width: 370px) {
    .brand-2 img {
        height: 56px !important;
    }
}

//mobile
@media screen and (max-width: 480px) {
    .flex-menu {
        padding-left:20px;
    }
    .w-nav-link {
        padding: 18px;
    }
    .brand-2 img {
        height: 56px;
    }
}

@media (max-width: 991px) {
  .navbar {
      // padding-inline: 15px;
  }
  .logo-larg-screen
  {
      display: none !important;
  }
  .logo-small-screen{
      display: flex !important;
      width: 100px !important;
      height: 100px ;
      border-radius: 50%;
      align-items:center;
  }
}

// tablet
@media only screen and (min-width: 481px) and (max-width: 1454px) {
    .flex-menu {
        // padding: 0px 20px;
        padding-left:20px;
        // padding-right:10px ;

    }
    .w-nav-link {
        font-size: 13px;
        padding: 13px;
        width: 100%;
        text-align: center;
    }

}


//pc
// @media screen and (min-width: 1360px) {
//     .flex-menu {
//         // padding-left: 70px;
//         // padding-right: 70px;
//         // padding-left:20px;
//     }
//     .w-nav-link {
//         // padding: 53px 10px 28px 17px;
//         // margin-bottom: 56px;
//         padding: 0px 7px 0px 14px;
//         // margin-bottom: 44px;
//     }

// }

// @media screen and (min-width: 1250px) and (max-width: 1349px) {
//     .w-nav-link {
//         font-size: 14px;
//         padding: 55px 10px 55px;
//     }
//     nav{
//         display: flex;
//         align-items: center;
//         padding: 0;
//         margin: 0;
//         gap: 10px;
//         /* float: right; */
//         margin-right: auto;
//         /* padding-inline: 61px; */
//         margin: auto;
//     }
//     .w-nav-link{
//         padding: 0;
//         margin:0;
//         width:fit-content;
//         height: 55px;
//         line-height: 40px;
//     }
//     // .inverted-nav .navigation .w-nav-link
//     header.inverted-nav .w-nav-link
//     {
//         padding: 0;
//         margin:0;
//         width:fit-content;
//         height: 55px;
//         line-height: 40px;
//     }
// }

@media screen and (max-width:999px) {
    .logo-small-screen{
        margin-right: 30px;
        border-bottom-right-radius: 0;
    }

}

// ---------------- en----------------------
