* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
}

*:not(i) {
  font-family: "IBM Plex Sans Arabic";
}

.head {
  display: none;
}

.hide {
  visibility: hidden;
}

header {
  transition: all 0.3s ease-in-out;
}

#header {
  transition: all 0.3s ease-in-out;
  height: 64px;
}

.navbar {
  position: relative;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  -webkit-backdrop-filter: blur(5px) blur(5px);
  backdrop-filter: blur(5px) blur(5px);
  direction: ltr;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  transition: all 0.5s;
  height: 64px;
  background: #ffffff14;
  padding-inline: 64px;
}

.navbar::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 70%;
  height: 1px;
  transform: translate(-50%, -50%);
  background: linear-gradient(270deg, rgba(0, 128, 254, 0) -0.98%, var(--Info-500, #2E90FA) 15.23%, var(--Info-500, #2E90FA) 42.54%, var(--info-400, #53B1FD) 51.04%, var(--Info-500, #2E90FA) 57.94%, #0080FE 73.76%, rgba(46, 144, 250, 0) 100%);
}

.logo-small-screen {
  display: none !important;
}

.brand-2 img {
  height: 56px;
}

.sl-nav {
  display: inline;
  display: flex;
  align-items: center;
  gap: 32px;
}

.sl-nav ul:first-child {
  position: relative;
}

.sl-nav ul:first-child::after {
  content: "";
  position: absolute;
  top: 50%;
  left: -16px;
  height: 24px;
  width: 2px;
  opacity: 0.5;
  background: #D8D4D4;
  transform: translatey(-50%);
}

.lang-icon {
  display: flex;
  align-items: center;
  gap: 8px;
}

.langparent {
  position: "relative";
}

.active {
  background: red;
}

.w-nav-link {
  position: relative;
  z-index: 5;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #ffffff;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}

.w-nav-link::after {
  transition: 0.5s;
  content: "";
  position: absolute;
  width: calc(100% + 17px);
  height: 0px;
  left: 0;
  bottom: 0px;
  z-index: -1;
  margin-bottom: -20px;
}

.w-nav-link:hover::after {
  height: 75px;
  border-bottom: 2px solid #dcc69d;
}

.w-nav-link:hover [hoverIcon] {
  top: 5px;
  opacity: 1;
}

.w-nav-link:hover p {
  color: #FEC84B;
}

.nav-link:not(:first-child) img {
  top: -50px;
  opacity: 0;
}

.nav-link:first-child img {
  top: 5px;
}

.lang-deopdown {
  width: 150px;
  position: absolute;
  width: 150px;
  position: absolute;
  right: -113px;
  top: 28px;
}

.lang-hover:hover {
  fill: #ffffff86;
  box-shadow: 0 0 10px #333;
}

.conatc-button {
  display: flex;
  padding: 8px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 40px;
  background: linear-gradient(85deg, #0C5058 18.72%, var(--info-950, #102A56) 56.23%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  color: var(--white, #FFF);
  text-align: right;
  font-family: "IBM Plex Sans Arabic";
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border: none;
}

.lang-name {
  margin-bottom: 8px;
  color: var(--White-100, #FFF);
  text-align: right;
  font-family: "IBM Plex Sans Arabic";
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 28px;
  /* 155.556% */
  border: 1px soled red;
}

@media (max-width: 991px) {
  .logo-larg-screen {
    display: none !important;
  }
  .logo-small-screen {
    display: flex !important;
    width: 100px !important;
    height: 100px;
    border-radius: 50%;
    align-items: center;
  }
}

.inverted-nav .flex-menu {
  background-color: #0c273c;
}

.flex-menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
  direction: rtl;
  text-align: left;
  margin: 0;
  height: 100%;
  padding-left: 0 !important;
}

.brand-2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.right-nav {
  position: static;
  float: none;
}

.left-nav {
  margin-right: auto;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
}

.nav-link [hoverIcon] {
  position: absolute;
  transition: 0.5s ease-out;
  right: -20px;
}

.nav-link.login {
  margin-right: 0px;
  margin-left: 0px;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #004c97;
}

.nav-link.lang {
  margin-right: auto;
  margin-left: 20px;
  padding: 10px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.31);
}

.navbar-2 {
  direction: ltr;
}

.navbar-3 {
  direction: ltr;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 24px;
}

.nav-menu .sl-nav {
  display: inline;
  background-color: blue;
}

.nav-menu .sl-nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  display: inline-block;
}

.nav-menu .sl-nav li {
  cursor: pointer;
}

.nav-menu .sl-nav li i {
  margin: 0 5px;
}

.nav-menu .sl-nav li ul {
  transition: 0.9s;
  display: none;
}

.nav-menu .sl-nav li:hover ul {
  position: absolute;
  top: 24px;
  left: -2px;
  display: block;
  width: 142px;
  padding-top: 0px;
  z-index: 1;
  border-radius: 5px;
  padding-top: 10px;
}

.nav-menu .sl-nav li:hover ul svg {
  height: 159px;
  width: 199px;
}

.nav-menu .sl-nav li:hover .triangle {
  direction: ltr;
  position: absolute;
  top: 15px;
  z-index: 10;
  height: 14px;
  overflow: hidden;
  width: 30px;
  background: transparent;
  width: 100%;
  display: flex;
  justify-content: start;
}

.nav-menu .sl-nav li ul li {
  position: relative;
  text-align: center;
  background: transparent;
  padding: 15px 15px;
  padding-bottom: 0;
  z-index: 2;
  font-size: 15px;
  color: #fff;
}

.nav-menu .sl-nav li ul li:last-of-type {
  padding-bottom: 15px;
}

.nav-menu .sl-nav li ul li span:hover,
.nav-menu .sl-nav li ul li span.active {
  color: #dcc69d;
}

.nav-menu .sl-flag {
  display: inline-block;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
  width: 15px;
  height: 15px;
  background: #fff;
  border-radius: 50%;
  position: relative;
  top: 2px;
  overflow: hidden;
}

.nav-link:first-child p {
  color: #FEC84B;
}

.menu-icon {
  display: none;
}

.w-icon-nav-menu:before {
  content: "\e602";
}

.w-nav {
  position: fixed;
  z-index: 1000;
  height: 100px;
  display: flex;
}

.w-nav:before,
.w-nav:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  position: relative;
  float: left;
  text-decoration: none;
  color: #333333;
}

.w-nav-link.w--current {
  color: #0082f3;
}

[data-nav-menu-open] {
  display: block !important;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #c8c8c8;
  text-align: center;
  overflow: visible;
  min-width: 200px;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  position: absolute;
  overflow: hidden;
  display: none;
  top: 100%;
  left: 0;
  right: 0;
  width: 100%;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] [data-nav-menu-open] {
  right: auto;
  z-index: 1;
  top: 0;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] [data-nav-menu-open] {
  left: auto;
  z-index: 1;
  top: 0;
}

.w-nav-button {
  position: relative;
  float: right;
  padding: 18px;
  font-size: 24px;
  display: none;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  background-color: #c8c8c8;
  color: white;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button {
  display: block;
}

.w--nav-dropdown-open {
  display: block;
}

.w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

.nav-menu {
  direction: rtl !important;
  margin: 0;
}

.vision-logo {
  width: 95px;
  height: 65px;
  margin: 0 auto 0 10px;
}

.vision-logo img {
  width: 100%;
}

.w-nav-menu::-webkit-scrollbar {
  width: 7px;
  /* width of the entire scrollbar */
}

.w-nav-menu::-webkit-scrollbar-track {
  background: #fff;
  /* color of the tracking area */
}

.w-nav-menu::-webkit-scrollbar-thumb {
  background-color: #dcc69d;
  /* color of the scroll thumb */
  border-radius: 5px;
  /* roundness of the scroll thumb */
  border: 3px solid #dcc69d;
  /* creates padding around scroll thumb */
}

@media screen and (max-width: 370px) {
  .brand-2 img {
    height: 56px !important;
  }
}

@media screen and (max-width: 480px) {
  .flex-menu {
    padding-left: 20px;
  }
  .w-nav-link {
    padding: 18px;
  }
  .brand-2 img {
    height: 56px;
  }
}

@media only screen and (min-width: 481px) and (max-width: 1454px) {
  .flex-menu {
    padding-left: 20px;
  }
  .w-nav-link {
    font-size: 13px;
    padding: 13px;
    width: 100%;
    text-align: center;
  }
}

@media screen and (max-width: 999px) {
  .logo-small-screen {
    margin-right: 30px;
    border-bottom-right-radius: 0;
  }
}
