body {
    overflow-x: hidden;
}

.products-heder {
    width: 94%;
    margin: 0 auto;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

.product {
    border: 1px solid rgb(7, 59, 102);
}

.slider-container {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-next {
    display: flex;
    //  width: 12%;
    align-items: center;
    justify-content: center;
}

.slider-prev {
    display: flex;
    //  width: 12%;
    align-items: center;
    justify-content: center;
}

.cardsWrapper {
    display: flex;
    align-items: center;
    // width: 76vw;
    margin: 0 auto;
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    direction: rtl;
    &::-webkit-scrollbar {
        display: none;
    }
}

.text-block-5 {
    // padding-bottom: 30px;
    color: #dcc69d;
    font-weight: 600;
    // font-size: 35px;
    // text-shadow: 0 0 5px #fff;
    -moz-width: fit-content;
    -webkit-width: fit-content;
    width: fit-content;
}

.scrollButton {
    button {
        transition: 0.5s;
        background: #0c273c;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        font-size: 20px;
        border: 1px solid #dcc69d;
        color: #dcc69d;
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover {
            background: #dcc69d;
            color: #0c273c;
        }
    }
}

.product {
    display: grid;
    height: 450px;
    grid-template-columns: 370px;
    grid-template-rows: 210px 250px 20px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    color: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    font-family: roboto;
    text-align: justify;
    cursor: pointer;
    margin: 30px;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    direction: rtl;
}

@media(max-width:767px) {
    .product {
        height: 450px;
        grid-template-columns: 300px;
        grid-template-rows: 21px 250px 20px;
    }
    .card-image {
        width: 299px !important;
    }
}

.box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 18px;
}

.box .front {
    position: relative;
    width: 100%;
    height: 100%;
    background: #fff;
    -webkit-backface-visibility: hidden;
    transform: perspective(1000px) rotateY(0deg);
    transition: 1s;
    border-radius: 18px;
}

.box:hover .front {
    transform: perspective(1000px) rotateY(180deg);
}

.box .back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0c273c;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transform: perspective(1000px) rotateY(-180deg);
  transition: 1s;
  border-radius: 18px;
  padding: 16px 22px;
  overflow-y: auto;
  box-sizing: border-box;


  &::-webkit-scrollbar {
      width: 8px;
  }

  &::-webkit-scrollbar-track {
      background: transparent;
      border-radius: 18px;
  }

  &::-webkit-scrollbar-thumb {
      background: linear-gradient(#1e4d6601 20%, #dac49c,#1e4d6600 80%); /* لون الـ scrollbar */
      border-radius: 18px;
  }
  &::-webkit-scrollbar-thumb:hover {
      background: #1a3d52;
  }
}

.box:hover .back {
    transform: perspective(1000px) rotateY(0deg);
}

.back .product-num {
    background: #ffffff2e;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 0 0 15px 15px;
    padding: 3px 10px;
    -moz-backdrop-filter: blur(5px);

}

.back p:first-of-type {
    margin-top: 20px;
    font-size: 16px;
}

.back p:last-of-type {
    font-size: 16px;
}


/**********  front  **************/

.box .front .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}


/**********  back  **************/

.card {
    display: grid;
    height: 450px;
    //grid-template-columns: 370px;
    grid-template-rows: 210px 250px 20px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: #0c273c;
    color: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    font-family: roboto;
    text-align: justify;
    cursor: pointer;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    direction: rtl;
}

.rgb::after {
    content: "";
    // background: linear-gradient(45deg,
    //     #0066ff 0%,
    //     #6193af 10%,
    //     #de9321 20%,
    //     #705d0a 30%,
    //     #3fdad8 40%,
    //     #2fc9e2 50%,
    //     #1c7fee 60%,
    //     #5f15f2 70%,
    //     #616e99 80%,
    //     #3a5899 90%,
    //     #1100ff 100%) repeat 0% 0% / 300% 100%;
    background: linear-gradient(45deg, #0c273c 0%, #dcc69d 10%, #0c273c 20%, #dcc69d 30%, #0c273c 40%, #fff 50%, #0c273c 60%, #dcc69d 70%, #0c273c 80%, #dcc69d 90%, #fff 100%) repeat 0% 0% / 300% 100%;
    position: absolute;
    inset: -3px;
    border-radius: 16px;
    filter: blur(5px);
    transform: translateZ(-1px);
    /*or z-index */
    animation: rgb 24s linear infinite;
}

@keyframes rgb {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.js-tilt-glare {
    border-radius: 18px;
}

.card-image {
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    width: 99%;
}

.card-text {
    grid-area: text;
    margin: 20px;
    transform: translateZ(30px);
    .s-title:first-child {
        color: #dcc69d;
        font-size: 16px;
        margin-left: 10px;
        white-space: break-spaces;
    }
    .catigore:not(:last-child) {
        width: 100%;
        margin-bottom: 5px;
        text-align: right;
    }
    .s-title:last-child {
        color: #fff;
        font-size: 16px;
        white-space: break-spaces;
    }
}

.card-text .date {
    color: rgb(255, 7, 110);
    font-size: 13px;
}

.card-text p {
    color: #dedede;
    font-size: 18px;
    font-weight: 300;
    text-align: right;
    height: 100px;
    overflow: hidden;
}

.card-text h2 {
    margin-top: 0px;
    font-size: 18px;
    text-align: center;
    margin-bottom: 20px;
    color: #dcc69d;
    font-weight: 600;
}

.card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
}

.subtitle {
    margin-top: 20px;
    position: relative;
    color: #dcc69d;
    font-size: 21px;
    font-weight: 700px;
    &::after {
        content: "";
        width: 100%;
        height: 1px;
        background-color: #ffffff70;
        border: 20%;
        position: absolute;
        bottom: -5px;
        right: 0;
    }
}

.card-stats .stat {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}

.card-stats .border {
    border-left: 1px solid rgb(172, 26, 87);
    border-right: 1px solid rgb(172, 26, 87);
}

.card-stats .value {
    font-size: 22px;
    font-weight: 500;
}

.card-stats .value sup {
    font-size: 12px;
}

.card-stats .type {
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}


/*card2*/

.card-text.card2 .date {
    color: rgb(255, 77, 7);
}

.card-stats.card2 .border {
    border-left: 1px solid rgb(185, 67, 20);
    border-right: 1px solid rgb(185, 67, 20);
}

.card-stats.card2 {
    background: rgb(255, 77, 7);
}


/*card3*/

.card-text.card3 .date {
    color: rgb(0, 189, 63);
}

.card-stats.card3 .border {
    border-left: 1px solid rgb(14, 122, 50);
    border-right: 1px solid rgb(14, 122, 50);
}

.card-stats.card3 {
    background: rgb(0, 189, 63);
}


/* https://www.youtube.com/watch?v=lmh5_QHBkNQ */

// ---------------------------------
.moreBtin {
    padding: 10px;
    border-radius: 20px;
    transition: 0.5s;
    position: relative;
    left: 30px;
    // -------------------------------------
    .button {
        font-size: 1.5em;
        display: inline-block;
        cursor: pointer;
        text-decoration: none;
        color: #acc0d3;
        border: #0c5094 4px solid;
        padding: 0.25em 1em;
        border-radius: 0.25em;
        text-shadow: 0 0 0.125em #ffffff8c, 0 0 0.5em currentColor;
        box-shadow: inset 0 0 0.5em 0 #0c5094, 0 0 0.5em 0 #0c5094;
        position: relative;
    }
    .button::before {
        pointer-events: none;
        content: "";
        position: absolute;
        background: #0c5094;
        top: 120%;
        left: 15px;
        width: 100%;
        height: 100%;
        transform: perspective(1.2em) rotateX(40deg) scale(1.5, 0.5);
        filter: blur(1.15em);
        opacity: 0.7;
        transition: transform 0.5s linear;
        opacity: 0.1;
    }
    .button::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        box-shadow: 0 0 4em 0.6em #0c5094, 0 0 1em 0.2em #fff;
        opacity: 0;
        background: #0c5094;
        z-index: -1;
        transition: opacity 0.5s linear;
    }
    .button:hover,
    .button:focus {
        color: #7ca4c9;
        text-shadow: none;
    }
    .button:hover::before,
    .button:focus::before {
        opacity: 1;
        transform: perspective(1em) rotateX(40deg) scale(1.5, 0.6);
        transition: transform 0.5s linear;
    }
    .button:hover::after,
    .button:focus::after {
        opacity: 1;
    }
}

::-webkit-scrollbar {
    width: 10px;
}


/* Track */

::-webkit-scrollbar-track {
    background: #f1f1f1;
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: #dcc69d;
}


/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

//mobile
@media screen and (max-width: 480px) {
    .text-block-5 {
        margin: 0;
        font-size: 24px;
    }
    .view-on-mobile {
        display: none;
    }
    .cardsWrapper {
        width: 76%;
    }
    .slider-next,
    .slider-prev {
        width: 12%;
    }
}

// tablet
@media only screen and (min-width: 481px) and (max-width: 1200px) {
    .text-block-5 {
        margin: 0 2rem 0 auto;
        font-size: 28px;
    }
    .view-on-mobile {
        display: flex;
    }
    .cardsWrapper {
        width: 76%;
    }
    .slider-next,
    .slider-prev {
        width: 12%;
    }
}

//pc
@media screen and (min-width:1201px) {
    .text-block-5 {
        margin: 0 3rem 0 auto;
        font-size: 38px;
    }
    .view-on-mobile {
        display: flex;
    }
    .cardsWrapper {
        width: 84%;
    }
    .slider-next,
    .slider-prev {
        width: 8%;
    }
}
